<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net7.0;netstandard2.1;net6.0;netcoreapp3.1</TargetFrameworks>
	  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="0.9.5.2" />
    <PackageReference Include="MessagePack" Version="2.4.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThothRpc\ThothRpc.csproj" />
  </ItemGroup>

</Project>
