# ThothRpc

./: .editorconfig  .gitignore  README.md  ThothRpc.sln
ThothChatRoomExample/: ChatClientService.cs  ChatServerService.cs  Program.cs  ThothChatRoomExample.csproj
ThothRpc/: ClientHub.cs  ConnectionState.cs  DeliveryMode.cs  HubBuilder.cs  HubConfiguration.cs  IHubConfiguration.cs  IPeerInfo.cs  Logging.cs  PeerInfo.cs  RequestHandlingStrategy.cs  ServerHub.cs  ThothRpc.csproj
ThothRpc.LiteNetLib/: LiteNetRpcClient.cs  LiteNetRpcManager.cs  LiteNetRpcServer.cs  ThothRpc.LiteNetLib.csproj
ThothRpc.MessagePack/: BuilderExtensions.cs  ThothRpc.MessagePack.csproj
ThothRpc.Tests/: ThothRpc.Tests.csproj
ThothRpc.Tests/Models/: MethodCallProxy.cs  TestService.cs
ThothRpc.Tests/TestHelpers/: ITestClientService.cs  ITestServerService.cs  MockServerClient.cs  PayloadObj.cs  TestClient.cs  TestServer.cs
ThothRpc.Tests/Unit/: ClientToServerTests.cs  PacketAnalyzerTests.cs  ServerHubTests.cs
ThothRpc.Websockets/: ThothRpc.Websockets.csproj  ThothWebsocketClient.cs  ThothWebsocketServer.cs
ThothRpc/Attributes/: ThothMethodAttribute.cs  ThothServiceAttribute.cs
ThothRpc/Base/: Hub.cs  IClient.cs  IClientDelegator.cs  IServer.cs  IServerDelegator.cs  PacketAnalyzer.cs  PacketType.cs
ThothRpc/Events/: PeerInfoEventArgs.cs
ThothRpc/Exceptions/: CallFailedException.cs  DisconnectedException.cs  ExceptionContainer.cs  InvalidCallException.cs
ThothRpc/Models/: TargetRegistration.cs
ThothRpc/Models/Dto/: IThothDto.cs  MethodCallDto.cs  MethodResponseDto.cs
ThothRpc/Optimizer/: IInternalThothOptimizer.cs  ThothOptimizer.cs
ThothRpc/Utility/: BitConversion.cs  Guard.cs  ManualResetValueTaskSource.cs  MethodInvoker.cs  ObjectPool.cs  ReflectionHelper.cs
