<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	 <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThothRpc.LiteNetLib\ThothRpc.LiteNetLib.csproj" />
    <ProjectReference Include="..\ThothRpc.MessagePack\ThothRpc.MessagePack.csproj" />
    <ProjectReference Include="..\ThothRpc\ThothRpc.csproj" />
  </ItemGroup>

</Project>
